{
  "env": {
    "es2022": true,
    "node": true,
    "browser": true
  },
  "extends": ["eslint:recommended"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint"],
  "rules": {
    "@typescript-eslint/no-unused-vars": "error",
    "@typescript-eslint/no-explicit-any": "warn"
  },
  "globals": {
    "window": "readonly",
    "document": "readonly",
    "HTMLElement": "readonly",
    "HTMLIFrameElement": "readonly",
    "MessageEvent": "readonly"
  }
}
